<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp.customer" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp.customer" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp.customer" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp.customer" class="no-js"> <!--<![endif]-->
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rentbingo.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700">
    <link rel="stylesheet" href="/app/fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/WebRupee/2.0/font.min.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style type="text/css">
        /*
 * Style tweaks
 * --------------------------------------------------
 */
        body {
            padding-top: 50px;
            background-color: #f5f5f5;
        }
        footer {
            padding-left: 15px;
            padding-right: 15px;
            background-color: #fff;
        }

        /*
         * Off Canvas
         * --------------------------------------------------
         */
        @media screen and (max-width: 768px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }

            .row-offcanvas-left
            .sidebar-offcanvas {
                left: -33%;
            }

            .row-offcanvas-left.active {
                left: 33%;
            }

            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 33%;
                margin-left: 10px;
            }
        }


               /* Sidebar navigation */
        .nav-sidebar {
            background-color: #f5f5f5;
            margin-right: -15px;
            margin-bottom: 20px;
            margin-left: -15px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
            padding-top :20px;
            padding-bottom: 20px;
            color : #ffffff;
        }
        .nav.nav-sidebar > li.active > a {
            color: #fff;
            background-color: #c52d2f;
        }




        /*
         * Main content
         */

        .main {
            padding: 20px;
            background-color: #fff;
        }
        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }
        .main .page-header {
            margin-top: 0;
        }

        .nav>li>a>.label {
            position: absolute;
            top: 9px;
            right: 7px;
            text-align: center;
            font-size: 9px;
            padding: 2px 3px;
            line-height: .9;
        }

        .label-warning {
            background-color: #f0ad4e;
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .label-success, .modal-success .modal-body {
            background-color: #00a65a !important;
        }

        div.modal-dialog {
            width : 327px;
        }
        div.input-group {
            width: 268px;
            height: 43px;
            padding-bottom: 5px;;
        }

        input.form-control, select.form-control {
            height :44px;

        }

        .btn.btn-lg.btn-primary.btn-block{
            border-color: #c52d2f;
            background-color: #c52d2f;
        }
        #user-dropdown{
            border-color: #333;
            background-color: #333;
            color : #ffffff;
        }
        li#logOut > a{
            color: #ffffff;
        }

        #customerInfo .input-group{
            padding: 1em;
        }

        #customerInfo .input-group .form-control {
            width: 320px;
            margin-bottom: 0;
        }

        #customerInfo .btn{
            margin-left: 0em;

        }
        .btn.btn-lg.btn-primary.btn-block {
            border-color: #c52d2f;
            background-color: #c52d2f;
            width: 320px;
        }

        #signin .btn.btn-lg.btn-primary.btn-block {
            border-color: #c52d2f;
            background-color: #c52d2f;
            width: 100%;
        }
        .profile-text{
            color: #c52d2f;
            font-weight: 500;
            font-size: 2em;
            text-align: center;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            padding-bottom: 1em;
        }


    </style>

</head>
<body style="background-color: #ecf0f1" onload="verifyEmail()">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="navbarController">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Rentbingo</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="/app/shop/#/" target="_blank">Shop</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i><span class="label label-success">4</span> &nbsp;</a></li>
                <li><a href="#"><i class="fa fa-bell-o"></i><span class="label label-warning">10</span> &nbsp;</a></li>

                <li class="dropdown"><a href="#"><b>Hello, <strong id="username"></strong></b> &nbsp;<span class="caret"></span></a>
                    <ul aria-labelledby="User-Info" class="dropdown-menu" id="user-dropdown">
                        <li id="logOut"><a ng-click="logOut();">Log Out</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>

<br/>
<br/>

    <div class="container-fluid">

          <div class="row row-offcanvas row-offcanvas-left">
                <div class="col-md-2 col-sm-12"  style="margin-left : 0.5em; height: 520px;background-color: #333; box-shadow:2px  2px 2px 2px #888888;">
                    <div id="imgTest" style="height:10em;width:10em; margin-left: 2.3em; margin-bottom: 2em; margin-top:1em;border:2px solid #888888;">



                            <label for="inputFileToLoad" >
                                <img id="profileImage" class="classImgFileUpload" src="/app/img/batman.jpg" height="137px" width="137px">
                                <input type="file" id="inputFileToLoad" style="opacity:0;" onchange="uploadUrlToParseCustomer();"/>
                            </label>


                    </div>

                    <!--
                    <label for="profileImage" >
                        <img id="imgFileUpload" class="classImgFileUpload" src="/app/img/batman.jpg" height="100%" width="100%">
                        <input type="file" id="profileImage" style="opacity:0;"/>
                    </label>
                    -->

                    <div id="sidebar" role="navigation">

                        <ul class="nav nav-sidebar" style="background-color: #333;">
                            <li class="active"><a href="#/orders"><i class="fa fa-shopping-cart"></i> &nbsp;Orders</a></li>
                            <li><a href="#/store"><i class="fa fa-inr"></i> &nbsp;My Store</a></li>
                            <li><a href="#/profile"><i class="fa fa-user"></i> &nbsp;Profile</a></li>
                            <li><a href=""><i class="fa fa-suitcase"></i> &nbsp;Account</a></li>
                            <li><a href=""><i class="fa fa-gear"></i> &nbsp;Settings</a></li>

                        </ul>

                    </div><!--/span-->


                </div>


                <div class="col-md-9 col-sm-12"  style="height: 520px; margin-left: 2em;background-color: #f5f5f5; box-shadow:2px 2px 2px 2px #888888;">

                     <div ng-view></div>
                </div>

                <div class="col-md-1"></div>
          </div><!--/row-->
     </div><!--/.container-->

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true" ng-controller="loginCtrl">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div id="switch">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default switch" id="btnSignup">Sign Up</button>
                        <button type="button" class="btn btn-default switch" id="btnSignin">Sign In</button>
                        <!--                            <button type="button" class="btn btn-default switch" data-switchid="social">Social</button>-->
                    </div>
                </div>

            </div>
            <div id="spinner-area">
                <div class="modal-body">
                    <div class="msg-holder">
                        <div class="msg"></div>
                    </div>
                    <form id="signin" class="login-form" role="form" method="post">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                            <input type="email" class="form-control" name="username" placeholder="Email address"
                                   pattern="([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?" title="Enter a valid email address" ng-model="emailSignIn" required autofocus>
                        </div>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input type="password" class="form-control" name="password" placeholder="Password" ng-model="passwordSignIn" required>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="remember-me"> Remember me
                            </label>
                        </div>
                        <input type="hidden" class="form-control" name="secret" required>
                        <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="signIn();">Sign in</button>
                    </form>

                    <form id="signup" class="login-form" role="form">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input type="text" class="form-control" name="name" placeholder="Name" ng-model="nameSignUp" required>
                        </div>


                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                            <input type="email" class="form-control" placeholder="Email Address" ng-model="emailSignUp"
                                   pattern="([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?" title="Enter a valid email address" required>
                        </div>


                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input type="password" class="form-control" placeholder="Password" ng-model="passwordSignUp" required>
                        </div>

                        <div class="input-group" style="margin-bottom:10px;">
                            <span class="input-group-addon"><i class="fa fa-mobile fa-fw"></i></span>
                            <input type="mobile" class="form-control" placeholder="Mobile" pattern="[0-9]{10}" ng-model="mobileSignUp" title="Enter a valid mobile number" required>
                        </div>

                        <button class="btn btn-lg btn-primary btn-block" type="submit" id="submitSignUp" ng-click="signUp();">Sign up</button>
                    </form>


                    <form id="forgot" class="login-form" role="form">
                        <div class="input-group"> <input type="email" class="form-control" placeholder="Email address" name="forgotEmail"
                                                         ng-model="emailResetPassword"  pattern="([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?" title="Enter a valid email address" required autofocus>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="resetPassword();">Send Reset Link</button>
                    </form>


                </div>

                <div class="modal-footer">
                    <a class="switch" id="btnForgot">forgot password?</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="verifyEmailModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <strong style="color: #c52d2f;">Email Verification</strong>

            </div>

            <div class="modal-body">
                <div class="msg-holder">
                    <div class="msg"></div>
                </div>
                Hi <strong id="userNameModal" style="color: #c52d2f;"></strong> !! Please verify your Email in order to access your Account.

            </div>

            <div class="modal-footer">
                Reload page after verification.ThankYou!!
            </div>
        </div>
    </div>
</div>

<script src="/app/scripts/vendor/jquery.js"></script>
<script src="https://www.parse.com/downloads/javascript/parse-1.4.2.js"></script>
<script src="/app/bower_components/angular/angular.js"></script>
<script src="/app/bower_components/angular-route/angular-route.js"></script>
<script src="/app/bower_components/angular-resource/angular-resource.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="Scripts/customerControllers.js"></script>
<script src="Scripts/customerServices.js"></script>
<script src="Scripts/customer.js"></script>
<script type="text/javascript">

    Parse.initialize("2jT2a7YjlWSXRrhcNL8TSph4uy5g0Er5degdz9hL", "u4uGj6polu3Izo6jd4BOYeTsnQf9tvXLfpHKkZu2");
    //
    // save the original function object
    var _superModal = $.fn.modal;

    // add locked as a new option
    $.extend( _superModal.Constructor.DEFAULTS, {
        locked: false
    });

    // capture the original hide
    var _hide = _superModal.Constructor.prototype.hide;
    // console.log('HIDE:', _hide);

    // add the lock, unlock and override the hide of modal
    $.extend(_superModal.Constructor.prototype, {
        // locks the dialog so that it cannot be hidden
        lock: function() {
            // console.log('lock called');
            // console.log('OPTIONS',this.options);
            this.options.locked = true;
        }
        // unlocks the dialog so that it can be hidden by 'esc' or clicking on the backdrop (if not static)
        ,unlock: function() {
            // console.log('unlock called');
            this.options.locked = false;
        }
        // override the original hide so that the original is only called if the modal is unlocked
        ,hide: function() {
            // console.log('hide called');
            if (this.options.locked) return;

            _hide.apply(this, arguments);
        }
    });


    //

    $(document).ready(function() {


        $('#signup').hide();
        $('#forgot').hide();
        $('#btnSignin').addClass('active');


        $('#btnSignup').on('click', function(){
            $('#signin').hide();
            $('#forgot').hide();
            $('div.modal-footer a').hide();
            $('#signup').show();
            $("[name = 'name']").focus();
            $('#btnSignin').removeClass('active');

        });

        $('#btnSignin').on('click', function(){
            $('#signup').hide();
            $('#forgot').hide();
            $('#signin').show();
            $('#btnForgot').show();
            $("[name = 'username']").focus();
        });
        $('#btnForgot').on('click', function(){
            $('#signup').hide();
            $('#signin').hide();
            $('#forgot').show();
            $("[name = 'forgotEmail']").focus();
        });

        $('#sidebar .nav li').on('click', function(){
            $(this).closest('ul').find('.active').removeClass();
            $(this).addClass('active');

        });



        $('li.dropdown').on('mouseenter', function(){
            $('#user-dropdown').show();
        }).on('mouseleave', function(){
            $('#user-dropdown').hide();
        });


    });





    function changeProfileImage(){

        document.getElementById('profileImage').click();
    }


    var currentUser = Parse.User.current();

    if (currentUser) {
        // do stuff with the user
        $('#username').text(currentUser._serverData.name);
        $('#userNameModal').text(currentUser._serverData.name);
    } else {
        // show the signup or login page
        $('#loginModal').modal();
        $('#loginModal').modal('lock');
    }

    var uploadProfilePhoto = function(){ debugger;
        var profilePicControl = $('#inputFileToLoad')[0];
        if(profilePicControl.files.length > 0){
          var file = profilePicControl.files[0];
            var name = file.name;
            var parseFile = new Parse.File(name, file);
            parseFile.save().then(function(parseFile){
              var profilePicUrl =  parseFile.url();
             //uploadUrlToParseCustomer(profilePicUrl);
            },
            function error(error){
                alert('Error saving profile Pic file! '  + error.code + " " + error.message);
            });



        }
    }

    var uploadUrlToParseCustomer = function(){
        debugger;
        var url = "http://files.parsetfss.com/c5928800-1a1c-488e-96a4-232ed6f775fb/tfss-fa76fe67-a74a-4e6b-b207-3ece5310885c-lion.jpg";
     try {
         var Customer = new Parse.Object.extend('Customer');
         var query = new Parse.Query(Customer);
         var userEmail = currentUser._serverData.username;
         if (userEmail) {
             query.equalTo("email", userEmail);
             query.first({
                 success: function (Customer) {

                     Customer.save(null, {
                         success: function (customerObject) {
                             customerObject.set("imageUrl", url);
                             customerObject.save(null, {
                                 success: function (customerObject) {
                                     console.log('Url successfully saved to Customer profile');
                                     $('#profileImage').attr('src', url);
                                 },
                                 error: function (error) {
                                     console.log('Error : Url not uploaded ' + error.code + " " + error.message);
                                 }
                             });
                         },
                         error: function (error) {
                             console.log('Error : Url not uploaded ' + error.code + " " + error.message);
                         }
                     });

                 },
                 error: function (error) {
                     console.log(error.code + " " + error.message);
                     alert('First please update Your Profile');
                 }
             });
         }
      }
        catch(e){
            console.log('Error uploading Picture!!');
        }
    };

    var verifyEmail = function(){
        var currentUser = Parse.User.current();
        if(currentUser) {
        var query = new Parse.Query(Parse.User);
            query.equalTo("username", currentUser._serverData.username);
            query.find({
                success :  function(user){

                    var emailVerified = user[0]._serverData.emailVerified;
                    if(!emailVerified){
                        $('#verifyEmailModal').modal();
                        $('#verifyEmailModal').modal('lock');
                    }
                },
                error : function(error){
                  console.log('Error ' + error.code  + ' ' + error.message)
                }
            });
        }
    };
</script>
</body>
</html>